# Verified working with rootfull docker (sudo docker compose up -d)

services:
  tailscale:
    container_name: tailscale
    image: tailscale/tailscale:latest
    restart: always

    # Filesystem
    volumes:
      - ./state:/var/lib/tailscale
      - /dev/net/tun:/dev/net/tun
    
    # Security
    cap_add:
      - NET_ADMIN
      - NET_RAW
    security_opt:
      - no-new-privileges:true  # forbid privilege escalation
    
    # Environment
    environment:
      - TS_AUTHKEY=${TS_AUTHKEY}
      - "TS_EXTRA_ARGS=--advertise-exit-node --advertise-routes=192.168.0.0/16"
      - TS_STATE_DIR=/var/lib/tailscale
      - TS_USERSPACE=false
    
    hostname: homeserver