---
# For configuration options and examples, please see:
# https://gethomepage.dev/latest/configs/services

- Infrastructure:
    - Unifi:
        href: https://unifi.labserver.casa/network/default/dashboard
        icon: unifi.png
        widget:
            type: unifi
            url: https://unifi.labserver.casa
            username: {{HOMEPAGE_VAR_UNIFI_USERNAME}}
            password: {{HOMEPAGE_VAR_UNIFI_PASSWORD}}
    - Uptime-Kuma:
        href: https://uptime-kuma.labserver.casa
        icon: uptime-kuma.png
        widget:
            type: uptimekuma
            url: https://uptime-kuma.labserver.casa
            slug: homepage
    - Home-Assistant:
        href: https://home-assistant.labserver.casa
        icon: home-assistant.png
    - Proxmox:
        href: https://pve.labserver.casa/
        icon: proxmox.png
        widget:
            type: proxmox
            url: https://pve.labserver.casa
            username: {{HOMEPAGE_VAR_PROXMOX_API_USERNAME}}
            password: {{HOMEPAGE_VAR_PROXMOX_API_PASSWORD}}
    - Authentik:
        href: https://auth.labserver.casa
        icon: authentik.png
        widget:
            type: authentik
            url: https://auth.labserver.casa
            key: {{HOMEPAGE_VAR_AUTHENTIK_API}}
    - TrueNas:
        href: https://truenas.labserver.casa/
        icon: truenas.png
    - Pi-hole:
        href: https://pi-hole.labserver.casa/
        icon: pi-hole.png
        widget:
            type: pihole
            url: https://pi-hole.labserver.casa
            key: {{HOMEPAGE_VAR_PIHOLE_API}}
    - Traefik:
        href: https://traefik.labserver.casa/
        icon: traefik.png

- Streaming:
    - Jellyseerr:
        href: https://jellyseerr.labserver.casa
        icon: jellyseerr.png
    - Jellyfin:
        href: https://jellyfin.labserver.casa/
        icon: jellyfin.png
    - Qbittorrent:
        href: https://qbittorrent.labserver.casa/
        icon: qbittorrent.png
        widget:
            type: qbittorrent
            url: https://qbittorrent.labserver.casa
            username: {{HOMEPAGE_VAR_QBITTORRENT_USERNAME}}
            password: {{HOMEPAGE_VAR_QBITTORRENT_PASSWORD}}
    - Radarr:
        href: https://radarr.labserver.casa/
        icon: radarr.png
    - Sonarr:
        href: https://sonarr.labserver.casa/
        icon: sonarr.png
    - Prowlarr:
        href: https://prowlarr.labserver.casa/
        icon: prowlarr.png
    - Bazarr:
        href: https://bazarr.labserver.casa/
        icon: bazarr.png

- Cloud:
    - Cloudflare:
        href: https://dash.cloudflare.com/
        icon: cloudflare.png