OLLAMA_BASE_URL=ollama.local.jabbas.dev
DATABASE_URL=
# Connection secret for postgres. You should change it to a random password
# Please use only the characters `A-Za-z0-9`, without special characters or spaces
POSTGRES_PASSWORD=
POSTGRES_USER=postgress
POSTGRES_DB_NAME=postgress
SEARXNG_HOSTNAME=searxng.local.jabbas.dev
COMFYUI_BASE_URL=comfyui.local.jabbas.dev
COMFYUI_WORKFLOW=none